<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovee Youuu 💕</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <span class="text first-text">❤️</span>
        <span class="text second-text">Hi Sayangkuu</span>
    </div>

    <script>
        const text = document.querySelector(".second-text");

       const textLoad = () => {
        setTimeout(() => {
            text.textContent = "Hi Sayangkuu";
        }, 0);
        setTimeout(() => {
            text.textContent = "Cantikuuu";
        }, 4000);
        setTimeout(() => {
            text.textContent = "Loveeee Youuu 💕";
        }, 8000);
       }

        textLoad();
        setInterval(textLoad, 12000);
    </script>
</body>
</html>
